# book-redis-mybatis_plus

./: .gitignore  README.md  pom.xml
src/main/java/wisdom21/: FishingVillageLnnApplication.java
src/main/java/wisdom21/common/config/: MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/wisdom21/common/util/: RedisUtil.java
src/main/java/wisdom21/model/system/controller/: Test.java  UserController.java
src/main/java/wisdom21/model/system/entity/: UserEntity.java
src/main/java/wisdom21/model/system/mapper/: UserMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/user/: UserMapper.xml
